# Vapedroid

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/dimwits/vaperoid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dimwits/vaperoid/: App.java  Entry.java  MainActivity.java
app/src/main/java/com/dimwits/vaperoid/activities/: DashboardActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  RegistrationActivity.java  SearchActivity.java
app/src/main/java/com/dimwits/vaperoid/adapters/: UserAdapter.java
app/src/main/java/com/dimwits/vaperoid/fragments/: MenuFragment.java  UnathorizedFragment.java  UnauthenticatedFragment.java
app/src/main/java/com/dimwits/vaperoid/models/: Model.java  User.java
app/src/main/java/com/dimwits/vaperoid/requests/: AuthenticationRequest.java  RegistrationRequest.java  Request.java  UserRequest.java
app/src/main/java/com/dimwits/vaperoid/requests/entities/: AuthenticationEntity.java  ErrorEntity.java  FilePathEntity.java  LoginEntity.java  RegistrationEntity.java  SessionEntity.java  UserEntity.java
app/src/main/java/com/dimwits/vaperoid/requests/exceptions/: ViolatedConstraintsException.java  (+1 more)
app/src/main/java/com/dimwits/vaperoid/services/: GetTextIntentService.java
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_search.xml  fragment_login.xml  fragment_menu.xml  fragment_short_profile.xml  fragment_unauthenticated.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/dimwits/vaperoid/: ExampleUnitTest.java
(+9 files in other folders)
